# BaseCommon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcl/basecommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcl/basecommon/: MainActivity.java
app/src/main/java/com/mcl/basecommon/base/: BindActivity.java  BindEventBus.java  BindFragment.java  BindTitleActivity.java
app/src/main/java/com/mcl/basecommon/util/: ActivityUtil.java  AppInfoUtil.java  BugUtil.java  DayUtil.java  GlideEngine.java  GsonUtil.java  ImageUtil.java  LogUtil.java  PermissionUtil.java  SPUtil.java  ScreenUtil.java  SoftInputUtil.java  StatusBarUtils.java  StringUtil.java
app/src/main/java/com/mcl/basecommon/view/: CustomImageView.java  DialogUtil.java  NoLineClickableSpan.java  StatusBarView.java
app/src/main/java/com/mcl/basecommon/view/imageloader/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoaderUtil.java
app/src/main/res/layout/: activity_base.xml  common_title.xml  layout_empty.xml  title_main.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/test/java/com/mcl/basecommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
